<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Puutarhaliike Neilikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div>
            <div class="header">
                <h1>Puutarhaliike Neilikka</h1>
            </div>

            <div class="topnav">
                <a href="index.html">Etusivu</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="products.html">Tuotteet</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="indoorplants.html">Sisäkasvit</a>
                        <a href="outdoorplants.html">Ulkokasvit</a>
                        <a href="tools.html">Työkalut</a>
                        <a href="plantcare.html">Kasvien hoito</a>
                    </div>
                </div>
                <a href="shops.html">Myymälät</a>
                <a href="about.html">Tietoa meistä</a>
                <a href="contact.html" style="float:right">Ota yhteyttä</a>
            </div>

            <div class="row"> 
                <img src="img/kukka1.jpg" class="columngallery">
                <img src="img/kukka1.jpg" class="columngallery">
                <img src="img/kukka2.jpg" class="columngallery">
            </div>
        </div>

        <footer class="footer">
            <div class="column">
                <p>Puutarhaliike Neilikka, Helsinki</p>
                <p>Fabianinkatu 42</p>
                <p>00100 Helsinki</p>
                <p>Puh. xx-xxxxxxx</p>
                <p>Sähköposti: helsinki@puutarhaliikeneilikka.fi</p>
                <p>Avoinna</p>
                <p>ma-ke 9-17</p>
                <p>la 12-18</p>
            </div>
            <div class="column">
                <p>Puutarhaliike Neilikka, Helsinki</p>
                <p>Fabianinkatu 42</p>
                <p>00100 Helsinki</p>
                <p>Puh. xx-xxxxxxx</p>
                <p>Sähköposti: helsinki@puutarhaliikeneilikka.fi</p>
                <p>Avoinna</p>
                <p>ma-ke 9-17</p>
                <p>la 12-18</p>                
            </div>
        </footer>
    </body>
</html>
